<div class="container-fluid">
  <app-sidebar></app-sidebar>
  <div class="content">
    <app-header></app-header>
    <div class="info">
      <div class="card">
        <div class="card-header">Update Mission</div>
        <div class="card-body">
          <form [formGroup]="addMissionForm">
            <div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Country</label>
                  <select
                    class="form-select"
                    (change)="CityList($event)"
                    formControlName="countryId"
                  >
                    <option value="select country" disabled selected>
                      Select Country
                    </option>
                    <option
                      *ngFor="let item of countryList"
                      value="{{ item.id }}"
                    >
                      {{ item.countryName }}
                    </option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      countryId.invalid && (countryId.touched || formValid)
                    "
                  >
                    Please Select Country
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="col-form-label">City</label>
                  <select class="form-select" formControlName="cityId">
                    <option value="select city" disabled selected>
                      Select City
                    </option>
                    <option *ngFor="let item of cityList" value="{{ item.id }}">
                      {{ item.cityName }}
                    </option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="cityId.invalid && (cityId.touched || formValid)"
                  >
                    Please Select City
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Title</label>
                  <input
                    type="text"
                    class="form-control"
                    formControlName="missionTitle"
                    placeholder="Enter mission title"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      missionTitle.invalid &&
                      (missionTitle.touched || formValid)
                    "
                  >
                    Please Enter Mission Title
                  </span>
                </div>

                <div class="col-sm-6">
                  <label class="col-form-label">Mission Description</label>
                  <textarea
                    class="form-control"
                    row="3"
                    placeholder="Enter your message"
                    formControlName="missionDescription"
                  ></textarea>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionDescription.invalid &&
                      (missionDescription.touched || formValid)
                    "
                  >
                    Please Enter Mission Description
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label"
                    >Mission Organisation Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter organisation name"
                    formControlName="missionOrganisationName"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      missionOrganisationName.invalid &&
                      (missionOrganisationName.touched || formValid)
                    "
                  >
                    Please Enter Mission Org. Name
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="col-form-label"
                    >Mission Organisation Detail</label
                  >
                  <textarea
                    class="form-control"
                    row="3"
                    placeholder="Enter organisation detail"
                    formControlName="missionOrganisationDetail"
                  ></textarea>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionOrganisationDetail.invalid &&
                      (missionOrganisationDetail.touched || formValid)
                    "
                  >
                    Please Enter Mission Org. Detail
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Start Date</label>
                  <input
                    type="date"
                    placeholder="Select Start Date"
                    formControlName="startDate"
                    class="form-control"
                    [min]="addMissionForm.controls['startDate'].value"
                    [disabled]="endDateDisabled"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      startDate.invalid && (startDate.touched || formValid)
                    "
                  >
                    Please Select Start Date
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="col-form-label">End Date</label>
                  <input
                    type="date"
                    placeholder="Select End Date"
                    formControlName="endDate"
                    class="form-control"
                    [min]="addMissionForm.controls['startDate'].value"
                    [disabled]="endDateDisabled"
                  />
                  <span
                    class="text-danger"
                    *ngIf="endDate.invalid && (endDate.touched || formValid)"
                  >
                    Please Select End Date
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Theme</label>
                  <select class="form-select" formControlName="missionThemeId">
                    <option
                      *ngFor="let item of missionThemeList"
                      value="{{ item.id }}"
                    >
                      {{ item.themeName }}
                    </option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionThemeId.invalid &&
                      (missionThemeId.touched || formValid)
                    "
                  >
                    Please Select Mission Theme
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Skills</label>
                  <select
                    class="form-select skills"
                    formControlName="missionSkillId"
                    multiple="multiple"
                  >
                    <option
                      *ngFor="let item of missionSkillList"
                      value="{{ item.id }}"
                    >
                      {{ item.skillName }}
                    </option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionSkillId.invalid &&
                      (missionSkillId.touched || formValid)
                    "
                  >
                    Please Select Mission SKill
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Type</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter mission type"
                    formControlName="missionType"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      missionType.invalid && (missionType.touched || formValid)
                    "
                  >
                    Please Enter Mission Type
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="col-form-label">Total sheets</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter total sheets"
                    formControlName="totalSheets"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      totalSheets.invalid && (totalSheets.touched || formValid)
                    "
                  >
                    Please Enter Total Sheets
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Registration Deadline</label>
                  <input
                    type="date"
                    placeholder="Select Deadline"
                    formControlName="registrationDeadLine"
                    class="form-control"
                    [max]="addMissionForm.controls['startDate'].value"
                    [disabled]="regDeadlineDisabled"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      registrationDeadLine.invalid &&
                      (registrationDeadLine.touched || formValid)
                    "
                  >
                    Please Select Reg. deadline
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Avilability</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    placeholder="Enter mission avilability"
                    formControlName="missionAvilability"
                  /> -->
                  <select
                    class="form-select"
                    formControlName="missionAvilability"
                  >
                    <option value="available">Available</option>
                    <option value="notavailable">Not Available</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionAvilability.invalid &&
                      (missionAvilability.touched || formValid)
                    "
                  >
                    Please Enter Mission Avilability
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Video Link</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter video link"
                    formControlName="missionVideoUrl"
                  />
                  <span
                    class="text-danger"
                    *ngIf="
                      missionVideoUrl.invalid &&
                      (missionVideoUrl.touched || formValid)
                    "
                  >
                    Please Enter Mission VideoUrl
                  </span>
                </div>

                <!--<div class="col-sm-6">
                  <label class="col-form-label">Mission Status</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter mission status"
                    formControlName="missionStatus"
                  />
                  <select class="form-select" formControlName="missionStatus">
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionStatus.invalid &&
                      (missionStatus.touched || formValid)
                    "
                  >
                    Please Enter Mission Status
                  </span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Apply Status</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Mission Apply Status"
                    formControlName="missionApplyStatus"
                  />

                  <select
                    class="form-select"
                    formControlName="missionApplyStatus"
                  >
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionApplyStatus.invalid &&
                      (missionApplyStatus.touched || formValid)
                    "
                  >
                    Please Enter Mission Apply Status
                  </span>
                </div>

                <div class="col-sm-6">
                  <label class="col-form-label">Mission Approve Status</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    placeholder="Enter mission approve status"
                    formControlName="missionApproveStatus"
                  />
                  <select
                    class="form-select"
                    formControlName="missionApproveStatus"
                  >
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionApproveStatus.invalid &&
                      (missionApproveStatus.touched || formValid)
                    "
                  >
                    Please Enter Mission Approve Status
                  </span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Date Status</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Mission Date Status"
                    formControlName="missionDateStatus"
                  />
                  <select
                    class="form-select"
                    formControlName="missionDateStatus"
                  >
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionDateStatus.invalid &&
                      (missionDateStatus.touched || formValid)
                    "
                  >
                    Please Enter Mission Date Status
                  </span>
                </div>

                <div class="col-sm-6">
                  <label class="col-form-label">Mission Deadline Status</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    placeholder="Enter mission deadline status"
                    formControlName="missionDeadLineStatus"
                  />

                  <select
                    class="form-select"
                    formControlName="missionDeadLineStatus"
                  >
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionDeadLineStatus.invalid &&
                      (missionDeadLineStatus.touched || formValid)
                    "
                  >
                    Please Enter Mission Deadline Status
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Favourite Status</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    placeholder="Enter mission favourite status"
                    formControlName="missionFavouriteStatus"
                  />
                  <select
                    class="form-select"
                    formControlName="missionFavouriteStatus"
                  >
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                  </select>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionFavouriteStatus.invalid &&
                      (missionFavouriteStatus.touched || formValid)
                    "
                  >
                    Please Enter Mission Favourite Status
                  </span>
                </div>-->

                <div class="col-sm-6">
                  <label class="col-form-label">Mission Images</label>
                  <div class="dropZone">
                    <div class="text-wrapper">
                      <div style="text-align: center">
                        <img
                          src="assets/Img/drag-and-drop.png"
                          alt="No Image"
                          (click)="selectDoc.click()"
                          style="cursor: pointer"
                        />
                        <input
                          type="file"
                          class="form-control"
                          multiple
                          #selectDoc
                          style="display: none"
                          formControlName="missionImages"
                          (change)="OnSelectedImage($event)"
                        />
                      </div>
                    </div>
                  </div>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionImages.invalid &&
                      (missionImages.touched || formValid)
                    "
                  >
                    Please Select Image
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-1 pt-2" *ngFor="let items of imageListArray">
                  <img
                    src="{{ items }}"
                    style="
                      width: 95px;
                      max-width: 95px important;
                      height: 95px;
                      max-height: 95px !important;
                    "
                    onerror="this.src='assets/NoImg.png'"
                    alt=""
                    class="img-thumbnail position-relative"
                  />
                  <span style="position: relative"
                    ><button
                      class="btn btnremove btn-outline-secondary"
                      (click)="OnRemoveImages(items)"
                    >
                      x
                    </button></span
                  >
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="col-form-label">Mission Documents</label>
                  <div class="dropZone">
                    <div class="text-wrapper">
                      <div style="text-align: center">
                        <img
                          src="assets/Img/drag-and-drop.png"
                          alt="No Image"
                          (click)="selectImage.click()"
                          style="cursor: pointer"
                        />
                        <input
                          type="file"
                          class="form-control"
                          multiple
                          #selectImage
                          style="display: none"
                          formControlName="missionDocuments"
                          (change)="OnSelectedDocument($event)"
                        />
                      </div>
                    </div>
                  </div>
                  <span
                    class="text-danger"
                    *ngIf="
                      missionDocuments.invalid &&
                      (missionDocuments.touched || formValid)
                    "
                  >
                    Please Select Document
                  </span>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-sm-1 pt-2"
                  *ngFor="let items of documentListArray"
                >
                  <img
                    src="{{ items }}"
                    style="
                      width: 95px;
                      max-width: 95px important;
                      height: 95px;
                      max-height: 95px !important;
                    "
                    onerror="this.src='assets/NoImg.png'"
                    alt=""
                    class="img-thumbnail position-relative"
                  />
                  <span style="position: relative"
                    ><button
                      class="btn btnremove btn-outline-secondary"
                      (click)="OnRemoveDocs(items)"
                    >
                      x
                    </button></span
                  >
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row justify-content-end mt-4">
        <button class="btnCancel" (click)="OnCancel()">
          <span class="cancel">Cancel</span>
        </button>
        <button class="btnSave" (click)="OnSubmit()">
          <span class="save">Save</span>
        </button>
      </div>
    </div>
  </div>
</div>
