*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  overflow:hidden;
}
.container-fluid{
  display: flex;
}

.container-fluid .content{
  width: 100%;
  margin-left: 300px;
}

.container-fluid .content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
  text-align: justify;
}
.container-fluid .content .info div{
  margin-bottom: 15px;
}

.card-header{
  font-size: 22px;
  font-weight: 400;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}
.col-form-label{
  font-family: NotoSans;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  color: #414141;
}
.form-control, .form-select{
  height: 38px;
  padding-left: 7px;
}

.btnCancel{
  width: 119px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #757575;
  background-color: #fff;
  margin-right:15px;
}
.cancel{
  width: 43px;
  height: 18px;
  font-size: 17px;
  text-align: left;
  color: #757575;
}

.btnSave{
  width: 119px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
  margin-right:15px;
}
.save{
  width: 43px;
  height: 18px;
  font-size: 17px;
  text-align: left;
  color: #f88634;
}

.error{
  border: 1px solid red;
  color: red;
}






