.sidebar{
  width: 300px;
  height: 100%;
  background: #f88634;
  padding: 30px 0px;
  position: fixed;
}
.sidebar p{
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  margin-left: 45px;
  margin-top: 10px;
  margin-bottom: 10px;

}
.sidebar ul li{
  padding: 15px;
  list-style-type: none;
  padding-left: 0px;
  padding-right: 32px;
}
.sidebar ul li a{
  color: white;
  display: block;
  font-size: 18px;
  text-decoration: none;
}
.sidebar ul li a .fa{
  margin-left: 5%;
  width: 10%;
}

.active {
  padding-top: 12px;
  height: 54px;
  padding-left: 0px;
  text-decoration: none;
  background-color: #ffffff;
  color: #f88634 !important;
}
i{
  width: 20px;
  height: 22px;
}
